BLINDERS

BG
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

HEAD
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

SHOES
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

PANTS
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

UPPER
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

FACE
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

EYES
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

ACC_left
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

ACC_right
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

MOUTH
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

EYES
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

ACC_cara
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)

BASE
TRAIT01 (20)
TRAIT02 (20)
TRAIT03 (20)
TRAIT04 (20)
TRAIT05 (20)